
----------------------------
프론트

1. 중앙 랜더링 선택지
고객  상담원

2. 고객 선택 시
고객아디입력 - placeholder 및 길이체크

2-1. 고객 아이디 입력 완료 시 선택지
내문의 새문의 탭 및 뒤로가기 노출

2-2. 내문의 선택 시
내문의 목록 보기 - 아이디 쿠키 없을 시 2로 이동

2-3. 새문의 선택 시
새 문의 쓰기 페이지 - 아이디 쿠키 2로 이동

2-4. 뒤로가기 시 2로 이동

3. 상담원 선택 시
상담원 로그인 페이지 이동

3-1. 로그인 완료시
문의 확인, 할당 문의 보기 선택지

3-2. 문의 확인 시
미답변/미할당 문의 목록 노출 - 10초 폴링

3-3. 할당 문의 보기 시 
내 할당된 문의 노출 및 미답변 순으로 노출

3-4. 공통) 기타 홈 버튼 1로 이동 생성

---------------------------
기타 

1. 라우트 연결 확인 새로고침 체크

2. db 파일화, 테스트 데이터 깔끔하게 정리

3. Test 세분화 나누기 및 Tx관리